<OpenNI>
	<Licenses>
		<License vendor="PrimeSense" key="="/>
	</Licenses>
	<Log writeToConsole="false" writeToFile="false">
		<!-- 0 - Verbose, 1 - Info, 2 - Warning, 3 - Error (default) -->
		<LogLevel value="3"/>
		<Masks>
			<Mask name="ALL" on="true"/>
		</Masks>
		<Dumps>
		</Dumps>
	</Log>
	<ProductionNodes>

		<!-- Set global mirror -->
		<GlobalMirror on="false"/>

		<!-- Create a depth node and give it a name alias (useful if referenced ahead in this script) -->
		<Node type="Depth" name="MyDepth">
			<Query>

			</Query>
			<Configuration>
				<MapOutputMode xRes="640" yRes="480" FPS="30"/> 
			</Configuration>
		</Node>

		<!-- Create an image node. If it fails, continue anyway. -->
		<Node type="Image" stopOnError="false" />

		<Node type="Hands" />
		<Node type="Gesture" />
		<Node type="Scene" />
		-->
	</ProductionNodes>
</OpenNI>